:root {
  --bg: #ddd0ca;
  --surface: rgba(255, 250, 247, 0.86);
  --surface-strong: rgba(255, 250, 247, 0.94);
  --text: #241c19;
  --muted: #5f5652;
  --line: #d4c2ba;
  --blush: #ddb8ae;
  --rose-gold: #b98468;
  --rose-gold-dark: #8f5f4b;
  --sage: #8f9a92;
  --soft: #ebd9d2;
  --shadow: 0 18px 46px rgba(79, 56, 47, 0.14);
  --shadow-soft: 0 10px 24px rgba(79, 56, 47, 0.08);
  --radius: 26px;
  --max: 1180px;
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
  margin: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--text);
  background: linear-gradient(180deg, rgba(238,228,223,0.92) 0%, rgba(221,208,202,0.96) 100%);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
  min-height: 100vh;
  position: relative;
}

a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }
button, input, textarea { font: inherit; }

.ambient-bg {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  overflow: hidden;
  background:
    radial-gradient(circle at 14% 16%, rgba(221,184,174,0.34), transparent 24%),
    radial-gradient(circle at 84% 22%, rgba(185,132,104,0.20), transparent 20%),
    radial-gradient(circle at 74% 80%, rgba(143,154,146,0.18), transparent 22%),
    linear-gradient(180deg, rgba(238,228,223,0.92) 0%, rgba(221,208,202,0.96) 100%);
}

.ambient-bg::before {
  content: "";
  position: absolute;
  inset: -10%;
  background:
    linear-gradient(120deg, transparent 0%, rgba(255,255,255,0.14) 36%, transparent 55%),
    linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0));
  animation: shimmerDrift 22s linear infinite;
  opacity: 0.95;
}

.ambient-bg::after {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at center, rgba(255,255,255,0.12), transparent 58%),
    repeating-linear-gradient(
      90deg,
      rgba(255,255,255,0.05) 0,
      rgba(255,255,255,0.05) 1px,
      transparent 1px,
      transparent 140px
    );
  opacity: 0.62;
  mix-blend-mode: soft-light;
}

.ambient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(14px);
  opacity: 0.82;
  will-change: transform, opacity;
}

.ambient-orb.one {
  width: 460px;
  height: 460px;
  top: -80px;
  left: -60px;
  background: radial-gradient(circle, rgba(221,184,174,0.56) 0%, rgba(221,184,174,0.26) 42%, transparent 72%);
  animation: floatOne 18s ease-in-out infinite;
}

.ambient-orb.two {
  width: 360px;
  height: 360px;
  top: 18%;
  right: -90px;
  background: radial-gradient(circle, rgba(185,132,104,0.40) 0%, rgba(185,132,104,0.16) 44%, transparent 72%);
  animation: floatTwo 22s ease-in-out infinite;
}

.ambient-orb.three {
  width: 400px;
  height: 400px;
  bottom: -120px;
  left: 52%;
  background: radial-gradient(circle, rgba(143,154,146,0.30) 0%, rgba(143,154,146,0.12) 46%, transparent 72%);
  animation: floatThree 26s ease-in-out infinite;
}

.ambient-ring {
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(185,132,104,0.16);
  opacity: 0.56;
  will-change: transform, opacity;
}

.ambient-ring.one {
  width: 320px;
  height: 320px;
  right: 10%;
  top: 90px;
  animation: ringPulse 16s ease-in-out infinite;
}

.ambient-ring.two {
  width: 210px;
  height: 210px;
  left: 7%;
  bottom: 120px;
  animation: ringPulse 18s ease-in-out infinite reverse;
}

@keyframes floatOne {
  0%, 100% { transform: translate3d(0, 0, 0) scale(1); opacity: 0.74; }
  50% { transform: translate3d(42px, 24px, 0) scale(1.06); opacity: 0.92; }
}

@keyframes floatTwo {
  0%, 100% { transform: translate3d(0, 0, 0) scale(1); opacity: 0.7; }
  50% { transform: translate3d(-34px, 40px, 0) scale(1.08); opacity: 0.9; }
}

@keyframes floatThree {
  0%, 100% { transform: translate3d(0, 0, 0) scale(1); opacity: 0.68; }
  50% { transform: translate3d(-34px, -24px, 0) scale(1.05); opacity: 0.86; }
}

@keyframes ringPulse {
  0%, 100% { transform: scale(1); opacity: 0.40; }
  50% { transform: scale(1.08); opacity: 0.14; }
}

@keyframes shimmerDrift {
  0% { transform: translateX(-6%) translateY(0); }
  50% { transform: translateX(6%) translateY(1.5%); }
  100% { transform: translateX(-6%) translateY(0); }
}

header,
main,
footer,
.mobile-bookbar {
  position: relative;
  z-index: 1;
}

.container {
  width: min(var(--max), calc(100% - 32px));
  margin: 0 auto;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(248, 241, 237, 0.82);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(212, 194, 186, 0.92);
}

.topbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  min-height: 84px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 14px;
  min-width: 0;
}

.logo-mark {
  width: 68px;
  height: 68px;
  flex: 0 0 68px;
  border-radius: 20px;
  background: rgba(255,255,255,0.98);
  border: 1px solid rgba(212, 194, 186, 0.96);
  box-shadow: 0 18px 36px rgba(79, 56, 47, 0.14);
  overflow: hidden;
  padding: 8px;
  display: grid;
  place-items: center;
}

.site-logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(1.12);
  filter: contrast(1.08) saturate(1.1) drop-shadow(0 10px 18px rgba(79, 56, 47, 0.12));
}

.brand-text h1 {
  margin: 0;
  font-size: 0.96rem;
  line-height: 1.1;
  letter-spacing: 0.18em;
  font-weight: 800;
  white-space: nowrap;
}

.brand-text p {
  margin: 4px 0 0;
  font-size: 0.66rem;
  letter-spacing: 0.26em;
  color: var(--muted);
  text-transform: uppercase;
}

nav {
  display: flex;
  align-items: center;
  gap: 22px;
  font-size: 0.96rem;
  color: var(--muted);
}

nav a:hover { color: var(--text); }

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  padding: 14px 22px;
  border-radius: 999px;
  font-weight: 700;
  transition: 0.2s ease;
  border: 1px solid transparent;
  cursor: pointer;
  text-align: center;
}

.btn:hover { transform: translateY(-1px); }

.btn-primary {
  background: linear-gradient(135deg, var(--rose-gold), var(--rose-gold-dark));
  color: #fff;
  box-shadow: var(--shadow-soft);
}

.btn-secondary {
  background: rgba(255,255,255,0.76);
  border-color: var(--line);
  color: var(--text);
}

.hero {
  padding: 52px 0 36px;
}

.hero-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.08fr) minmax(0, 0.92fr);
  gap: 32px;
  align-items: start;
}

.eyebrow {
  display: inline-flex;
  align-items: center;
  min-height: 38px;
  padding: 8px 14px;
  border-radius: 999px;
  background: rgba(255,250,247,0.9);
  border: 1px solid var(--line);
  color: var(--rose-gold-dark);
  font-size: 0.74rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  font-weight: 700;
}

.hero h2,
.section-title h3,
.feature-title,
.about-title,
.visual-card h3,
.founder-name {
  font-family: Georgia, "Times New Roman", serif;
}

.hero-lockup {
  display: flex;
  align-items: center;
  gap: 22px;
  margin: 18px 0 20px;
  padding: 18px 20px;
  max-width: 540px;
  border-radius: 30px;
  background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(235,217,210,0.72));
  border: 1px solid rgba(212, 194, 186, 0.96);
  box-shadow: var(--shadow);
}

.hero-lockup .logo-mark {
  width: 148px;
  height: 148px;
  flex: 0 0 148px;
  padding: 12px;
  border-radius: 30px;
}

.hero-lockup-copy h3 {
  margin: 0;
  font-size: 0.94rem;
  line-height: 1.1;
  letter-spacing: 0.16em;
  font-weight: 800;
}

.hero-lockup-copy p {
  margin: 7px 0 0;
  color: var(--muted);
  letter-spacing: 0.22em;
  text-transform: uppercase;
  font-size: 0.6rem;
  line-height: 1.5;
}

.brand-detail {
  margin-top: 10px;
  color: var(--rose-gold-dark);
  font-size: 0.69rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.45;
}

.hero h2 {
  margin: 0 0 16px;
  max-width: 680px;
  font-size: clamp(2.35rem, 4.4vw, 4rem);
  line-height: 1.02;
  letter-spacing: -0.03em;
  color: #271f1c;
  text-shadow: 0 1px 0 rgba(255,255,255,0.22);
}

.hero-lead {
  margin: 0;
  max-width: 620px;
  font-size: 1.02rem;
  line-height: 1.82;
  color: var(--muted);
}

.hero-feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 22px;
}

.hero-feature-list span {
  display: inline-flex;
  align-items: center;
  min-height: 42px;
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(255,255,255,0.86);
  border: 1px solid var(--line);
  color: var(--text);
  font-size: 0.83rem;
  font-weight: 700;
  box-shadow: var(--shadow-soft);
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-top: 24px;
}

.contact-strip {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 18px;
  color: var(--muted);
  font-size: 0.92rem;
}

.hero-card,
.card {
  background: var(--surface);
  border: 1px solid rgba(212, 194, 186, 0.96);
  border-radius: calc(var(--radius) + 6px);
  box-shadow: var(--shadow);
  backdrop-filter: blur(8px);
}

.hero-card { padding: 22px; }

.hero-photo {
  min-height: 540px;
  background:
    radial-gradient(circle at top left, rgba(221,184,174,0.56), transparent 38%),
    radial-gradient(circle at bottom right, rgba(143,154,146,0.22), transparent 34%),
    linear-gradient(180deg, rgba(255,250,247,0.82), rgba(235,217,210,0.68));
  border-radius: 30px;
  padding: 22px;
  display: flex;
  align-items: stretch;
}

.hero-photo-inner {
  width: 100%;
  border-radius: 24px;
  border: 1px solid rgba(255,255,255,0.74);
  background: rgba(255,255,255,0.44);
  overflow: hidden;
}

.studio-visual {
  position: relative;
  min-height: 494px;
  height: 100%;
  border-radius: 24px;
  overflow: hidden;
  background:
    radial-gradient(circle at top left, rgba(221,184,174,0.78), transparent 34%),
    radial-gradient(circle at bottom right, rgba(143,154,146,0.26), transparent 30%),
    linear-gradient(180deg, rgba(255,255,255,0.94), rgba(241,229,223,0.82));
  padding: 26px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.studio-visual::before {
  content: "";
  position: absolute;
  right: -34px;
  top: 24px;
  width: 240px;
  height: 240px;
  border: 2px solid rgba(185,132,104,0.34);
  border-left-color: transparent;
  border-bottom-color: transparent;
  border-radius: 50%;
  transform: rotate(18deg);
}

.studio-visual::after {
  content: "";
  position: absolute;
  left: 36px;
  top: 70px;
  width: 176px;
  height: 250px;
  border-radius: 110px 110px 38px 38px;
  background:
    linear-gradient(180deg, rgba(255,255,255,0.88), rgba(255,255,255,0.5)),
    linear-gradient(135deg, rgba(221,184,174,0.72), rgba(255,255,255,0.2));
  box-shadow: 0 20px 38px rgba(79, 56, 47, 0.12);
}

.studio-badge {
  position: absolute;
  top: 18px;
  left: 18px;
  z-index: 2;
  display: inline-flex;
  align-items: center;
  min-height: 38px;
  padding: 9px 14px;
  border-radius: 999px;
  background: rgba(255,255,255,0.94);
  border: 1px solid rgba(212, 194, 186, 0.95);
  color: var(--rose-gold-dark);
  font-size: 0.74rem;
  font-weight: 800;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  box-shadow: var(--shadow-soft);
}

.visual-card {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 370px;
  padding: 24px;
  border-radius: 28px;
  background: rgba(255,255,255,0.90);
  border: 1px solid rgba(212, 194, 186, 0.96);
  box-shadow: 0 24px 48px rgba(79, 56, 47, 0.13);
}

.visual-card h3 {
  margin: 12px 0 10px;
  font-size: 2rem;
  line-height: 1.02;
}

.visual-card p {
  margin: 0;
  color: var(--muted);
  line-height: 1.8;
  font-size: 0.98rem;
}

.stat-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  margin-top: 18px;
}

.stat {
  padding: 15px;
  border-radius: 18px;
  background: rgba(255,255,255,0.98);
  border: 1px solid var(--line);
  box-shadow: var(--shadow-soft);
}

.stat small {
  display: block;
  margin-bottom: 7px;
  color: var(--muted);
  font-size: 0.82rem;
}

.stat strong {
  font-size: 1rem;
  color: var(--text);
}

.quote-card {
  margin-top: 16px;
  padding: 14px 16px;
  border-radius: 18px;
  background: linear-gradient(135deg, rgba(235,217,210,0.74), rgba(255,255,255,0.95));
  border: 1px solid var(--line);
  color: var(--text);
  line-height: 1.75;
  font-size: 0.92rem;
}

.quote-card strong {
  display: inline-block;
  margin-bottom: 4px;
  color: var(--rose-gold-dark);
  font-size: 0.72rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

section { padding: 34px 0; }

.section-title {
  max-width: 760px;
  margin-bottom: 22px;
}

.section-title h3 {
  margin: 10px 0 0;
  font-size: clamp(2rem, 3vw, 3rem);
  line-height: 1.06;
}

.section-title p {
  max-width: 640px;
  margin-top: 10px;
  line-height: 1.84;
  color: var(--muted);
}

.grid-3,
.brand-grid,
.about-grid,
.booking-grid {
  display: grid;
  gap: 20px;
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.brand-grid,
.about-grid,
.booking-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.card { padding: 28px; }

.card h4 {
  margin: 0 0 10px;
  font-size: 1.18rem;
}

.card p,
.card li {
  color: var(--muted);
  line-height: 1.8;
}

.price {
  margin: 14px 0 10px;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 2.2rem;
  color: var(--rose-gold-dark);
}

.mini-logo-row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 18px;
}

.mini-logo-row .logo-mark {
  width: 90px;
  height: 90px;
  flex: 0 0 90px;
  border-radius: 24px;
  padding: 10px;
}

.swatch-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 18px;
}

.swatch {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px 8px 8px;
  border-radius: 999px;
  background: rgba(255,255,255,0.92);
  border: 1px solid var(--line);
  color: var(--muted);
  font-size: 0.86rem;
  box-shadow: var(--shadow-soft);
}

.swatch-dot {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid rgba(0,0,0,0.05);
}

.list-clean {
  margin: 16px 0 0;
  padding-left: 18px;
}

.founder-card {
  display: grid;
  grid-template-columns: 110px 1fr;
  gap: 18px;
  align-items: start;
}

.founder-portrait {
  width: 110px;
  height: 110px;
  border-radius: 28px;
  border: 1px solid var(--line);
  background:
    linear-gradient(180deg, rgba(255,255,255,0.92), rgba(255,255,255,0.56)),
    linear-gradient(135deg, rgba(221,184,174,0.76), rgba(143,154,146,0.28));
  box-shadow: var(--shadow-soft);
  display: grid;
  place-items: center;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 2rem;
  color: var(--rose-gold-dark);
}

.founder-name {
  margin: 0 0 6px;
  font-size: 2rem;
  line-height: 1.04;
}

.founder-label {
  display: inline-flex;
  align-items: center;
  min-height: 34px;
  padding: 7px 12px;
  border-radius: 999px;
  background: rgba(235,217,210,0.8);
  color: var(--rose-gold-dark);
  font-size: 0.74rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  font-weight: 800;
}

.booking-box { padding: 28px; }

.booking-note {
  color: var(--muted);
  line-height: 1.82;
  margin-top: 14px;
}

.studio-details {
  margin-top: 22px;
  display: grid;
  gap: 12px;
}

.studio-detail {
  padding: 14px 16px;
  border-radius: 18px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.96);
}

.studio-detail strong {
  display: block;
  margin-bottom: 4px;
  font-size: 0.82rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--rose-gold-dark);
}

form {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
  margin-top: 8px;
}

input,
textarea {
  width: 100%;
  padding: 15px 16px;
  border-radius: 16px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.96);
  color: var(--text);
  outline: none;
  min-height: 50px;
}

textarea {
  min-height: 140px;
  resize: vertical;
  grid-column: 1 / -1;
}

input:focus,
textarea:focus {
  border-color: var(--rose-gold);
  box-shadow: 0 0 0 4px rgba(185,132,104,0.12);
}

.full { grid-column: 1 / -1; }

footer {
  padding: 20px 0 74px;
  text-align: center;
  color: var(--muted);
  border-top: 1px solid rgba(212, 194, 186, 0.92);
  background: rgba(248, 241, 237, 0.58);
}

.footer-main {
  font-weight: 700;
  color: var(--text);
  letter-spacing: 0.03em;
  font-size: 0.88rem;
}

.footer-credit {
  margin-top: 8px;
  font-size: 0.74rem;
  color: var(--rose-gold-dark);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.mobile-bookbar {
  position: fixed;
  left: 12px;
  right: 12px;
  bottom: 12px;
  z-index: 120;
  display: none;
  gap: 12px;
  padding: 10px;
  border-radius: 22px;
  background: rgba(255, 250, 247, 0.94);
  border: 1px solid rgba(212, 194, 186, 0.96);
  box-shadow: 0 20px 42px rgba(79, 56, 47, 0.18);
  backdrop-filter: blur(12px);
}

.mobile-bookbar .btn {
  flex: 1 1 auto;
  min-height: 50px;
}

@media (prefers-reduced-motion: reduce) {
  .ambient-bg::before,
  .ambient-orb,
  .ambient-ring {
    animation: none !important;
  }
}

@media (max-width: 1080px) {
  .hero-grid,
  .brand-grid,
  .about-grid,
  .booking-grid {
    grid-template-columns: 1fr;
  }

  .hero-photo {
    min-height: auto;
  }

  .studio-visual {
    min-height: 420px;
  }
}

@media (max-width: 820px) {
  .topbar-inner {
    min-height: 74px;
  }

  nav {
    display: none;
  }

  .hero {
    padding-top: 28px;
  }

  .hero h2 {
    font-size: clamp(2.1rem, 9vw, 3.2rem);
    max-width: 100%;
  }

  .hero-lockup {
    max-width: 100%;
    gap: 16px;
    padding: 16px;
  }

  .hero-lockup .logo-mark {
    width: 118px;
    height: 118px;
    flex: 0 0 118px;
    padding: 10px;
  }

  .hero-lockup-copy h3 {
    font-size: 0.82rem;
  }

  .hero-lockup-copy p {
    font-size: 0.56rem;
  }

  .brand-detail {
    font-size: 0.62rem;
  }

  .grid-3,
  form,
  .founder-card,
  .stat-grid {
    grid-template-columns: 1fr;
  }

  .card,
  .booking-box {
    padding: 22px;
  }

  .mini-logo-row {
    align-items: flex-start;
  }

  .mini-logo-row .logo-mark {
    width: 74px;
    height: 74px;
    flex: 0 0 74px;
  }

  .ambient-orb.one {
    width: 260px;
    height: 260px;
  }

  .ambient-orb.two {
    width: 190px;
    height: 190px;
    right: -60px;
  }

  .ambient-orb.three {
    width: 220px;
    height: 220px;
    left: 42%;
  }

  .ambient-ring.one {
    width: 190px;
    height: 190px;
    right: -30px;
  }

  .ambient-ring.two {
    width: 140px;
    height: 140px;
    left: -12px;
  }

  .mobile-bookbar {
    display: flex;
  }
}
