.logo-display {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 18px;
  padding: 18px 22px;
  border-radius: 28px;
  background: linear-gradient(135deg, rgba(255,255,255,0.82), rgba(244,231,225,0.62));
  border: 1px solid rgba(231, 216, 209, 0.95);
  box-shadow: var(--shadow);
  max-width: 500px;
}

.logo-display .logo-mark {
  width: 156px;
  height: 156px;
  flex: 0 0 156px;
}

.logo-display h3 {
  margin: 0;
  font-size: 0.94rem;
  letter-spacing: 0.12em;
  line-height: 1.15;
  font-weight: 800;
}

.logo-display p {
  margin: 8px 0 0;
  color: var(--muted);
  letter-spacing: 0.18em;
  text-transform: uppercase;
  font-size: 0.58rem;
}

.brand-detail {
  margin-top: 10px;
  color: var(--rose-gold-dark);
  font-size: 0.72rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.45;
}
